{
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.github/**": true,
        "**/.vscode/**": true,
        "**/dist/**": true,
        "**/node_modules/**": true,
        "**/src/**": true
    }
}